# zy-cloud

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/basic-admin/: pom.xml
basic/basic-admin/src/main/java/top/zhouy/basicadmin/: BasicAdminApplication.java
basic/basic-admin/src/main/java/top/zhouy/basicadmin/config/: SecuritySecureConfig.java
basic/basic-admin/src/main/resources/: application.yml  bootstrap.yml
basic/basic-auth/: pom.xml
basic/basic-auth/src/main/java/top/zhouy/basicauth/: BasicAuthApplication.java
basic/basic-auth/src/main/java/top/zhouy/basicauth/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  Swagger2Configuration.java  (+1 more)
basic/basic-auth/src/main/resources/: application.yml  bootstrap.yml
basic/basic-auth/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
basic/basic-config/: pom.xml
basic/basic-config/src/main/java/top/zhouy/basicconfig/: BasicConfigApplication.java
basic/basic-config/src/main/resources/: application.yml
basic/basic-eureka/: pom.xml
basic/basic-eureka/src/main/java/top/zhouy/basiceureka/: BasicEurekaApplication.java
basic/basic-eureka/src/main/resources/: application.yml  bootstrap.yml
basic/basic-gateway/: pom.xml
basic/basic-gateway/src/main/java/top/zhouy/basicgateway/: BasicGatewayApplication.java
basic/basic-gateway/src/main/resources/: bootstrap.yml  server.keystore
basic/basic-hystrix-dashboard/: pom.xml
basic/basic-hystrix-dashboard/src/main/java/top/zhouy/basichystrixdashboard/: BasicHystrixDashboardApplication.java
basic/basic-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
basic/basic-tm/: pom.xml
basic/basic-tm/src/main/java/top/zhouy/basictm/: BasicTmApplication.java
basic/basic-tm/src/main/resources/: application.properties
basic/basic-xxl-executor/: pom.xml
basic/basic-xxl-executor/src/main/java/top/zhouy/basicxxlexecutor/: BasicXxlExecutorApplication.java
basic/basic-xxl-executor/src/main/resources/: application.properties
basic/basic-zuul/: pom.xml
basic/basic-zuul/src/main/java/top/zhouy/basicgateway/: BasicGatewayApplication.java
basic/basic-zuul/src/main/java/top/zhouy/basiczuul/: BasicZuulApplication.java
basic/basic-zuul/src/main/resources/: application.yml  bootstrap.yml
blog/: pom.xml
blog/blog-home/: pom.xml
blog/blog-home/src/main/java/top/zhouy/bloghome/: BlogHomeApplication.java
blog/blog-home/src/main/resources/: application.yml  bootstrap.yml
blog/blog-home/src/main/resources/mapper/: BlogArticleCategoryMapper.xml  BlogArticleMapper.xml  BlogCategoryMapper.xml  BlogMessageMapper.xml
blog/blog-manage/: pom.xml
blog/blog-manage/src/main/java/top/zhouy/blogmanage/: BlogManageApplication.java
blog/blog-manage/src/main/resources/: application.yml  bootstrap.yml
blog/blog-manage/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  BlogArticleCategoryMapper.xml  BlogArticleMapper.xml  BlogCategoryMapper.xml  CategoryMapper.xml  SysMenuMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
common/common-auth-client/: pom.xml
common/common-mybatis/: pom.xml
shop/: pom.xml
shop/shop-home/: pom.xml
shop/shop-home/src/main/java/top/zhouy/shophome/: ShopHomeApplication.java
shop/shop-home/src/main/resources/: application.yml  bootstrap.yml
shop/shop-home/src/main/resources/mapper/: ShopHomeModelDetailMapper.xml  ShopHomeModelMapper.xml  ShopImgConfigMapper.xml
shop/shop-home/src/test/java/top/zhouy/shophome/: ShopHomeApplicationTests.java
shop/shop-order/: pom.xml
shop/shop-order/.txlcn/: shop-order--1.mv.db
shop/shop-order/src/main/java/top/zhouy/shoporder/: ShopOrderApplication.java
shop/shop-order/src/main/resources/: application.yml  bootstrap.yml  file.conf  seata.conf
shop/shop-order/src/main/resources/mapper/: ShopOrderAddressMapper.xml  ShopOrderItemMapper.xml  ShopOrderLogisticMapper.xml  ShopOrderMapper.xml  ShopOrderRefundMapper.xml
shop/shop-order/src/test/java/top/zhouy/shoporder/: ShopOrderApplicationTests.java
shop/shop-pay/: pom.xml
shop/shop-pay/src/main/java/top/zhouy/shoppay/: ShopPayApplication.java
shop/shop-pay/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
shop/shop-pay/src/main/resources/mapper/: ShopPayRecordMapper.xml  ShopRefundRecordMapper.xml
shop/shop-pay/src/main/resources/statelang/: order_stock.json
shop/shop-pay/src/test/java/top/zhouy/shoppay/: ShopPayApplicationTests.java
shop/shop-product/: pom.xml
shop/shop-product/src/main/java/top/zhouy/shopproduct/: ShopProductApplication.java
shop/shop-product/src/main/resources/: application.yml  bootstrap.yml  file.conf
shop/shop-product/src/main/resources/mapper/: ShopCategoryMapper.xml  ShopProductCategoryMapper.xml  ShopProductMapper.xml  ShopSkuMapper.xml
shop/shop-product/src/test/java/top/zhouy/shopproduct/: ShopProductApplicationTests.java
shop/shop-talk/: pom.xml
shop/shop-talk/src/main/java/top/zhouy/shoptalk/: ShopTalkApplication.java
shop/shop-talk/src/main/resources/: application.yml  bootstrap.yml
shop/shop-talk/src/test/java/top/zhouy/shoptalk/: ShopTalkApplicationTests.java
util/: pom.xml
util/src/main/java/top/zhouy/util/: UtilApplication.java
util/src/main/java/top/zhouy/util/config/: AsyncExecutorConfig.java  DozerBeanMapperConfig.java  ElasticSearchConfig.java  RabbitMQConfig.java  RedisCacheAutoConfig.java  RedisConfig.java
util/src/main/java/top/zhouy/util/controller/: OssController.java
util/src/main/java/top/zhouy/util/dozer/: DozerBeanMapperConfig.java
util/src/main/java/top/zhouy/util/service/: DozerService.java
util/src/main/java/top/zhouy/util/utils/: ElasticSearchUtils.java  MapUtils.java  OssUtils.java  PageUtils.java  RedisUtils.java
util/src/main/resources/: application.yml  bootstrap.yml
util/src/test/java/top/zhouy/util/: UtilApplicationTests.java
(+390 files in other folders)
