<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.zhouy</groupId>
		<artifactId>zy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>top.zhouy</groupId>
	<artifactId>basic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>basic</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>basic-auth</module>
		<module>basic-config</module>
		<module>basic-eureka</module>
		<module>basic-zuul</module>
		<module>basic-tm</module>
		<module>basic-hystrix-dashboard</module>
		<!--<module>basic-xxl-executor</module>-->
		<module>basic-admin</module>
	</modules>

</project>
