transport {
  # tcp, unix-domain-socket
  type = "TCP"
  #NIO, NATIVE
  server = "NIO"
  #enable heartbeat
  heartbeat = true
  # the client batch send request enable
  enableClientBatchSendRequest = false
  #thread factory for netty
  threadFactory {
    bossThreadPrefix = "NettyBoss"
    workerThreadPrefix = "NettyServerNIOWorker"
    serverExecutorThreadPrefix = "NettyServerBizHandler"
    shareBossWorker = false
    clientSelectorThreadPrefix = "NettyClientSelector"
    clientSelectorThreadSize = 1
    clientWorkerThreadPrefix = "NettyClientWorkerThread"
    # netty boss thread size
    bossThreadSize = 1
    #auto default pin or 8
    workerThreadSize = "default"
  }
  shutdown {
    # when destroy server, wait seconds
    wait = 3
  }
  serialization = "seata"
  compressor = "none"
}

service {
    vgroup_mapping.shop-product-seata = "default"
    default.grouplist = "81.69.162.162:8091"
    enableDegrade = false
    disableGlobalTransaction = false
}

client {
    rm {
        async.commit.buffer.limit = 10000
        lock {
            retry.internal = 10
            retry.times = 30
            retry.policy.branch-rollback-on-conflict = true
        }
        report.retry.count = 5
        table.meta.check.enable = false
        report.success.enable = true
    }
    tm {
        commit.retry.count = 5
        rollback.retry.count = 5
    }
    undo {
        data.validation = true
        log.serialization = "jackson"
        log.table = "undo_log"
    }
    log {
        exceptionRate = 100
    }
    support {
        spring.datasource.autoproxy = true
    }
}